{
    "name": "dr4g0nsr/sitemap-crawler",
    "description": "Crawler for any type of site using robots.txt and sitemap.xml as the source of URL. Useful for cache regenerating.",
    "type": "library",
    "homepage": "https://cirko.me",
    "license": [
       "OSL-3.0"
    ],
    "authors": [
        {
            "name": "Dragutin Cirkovic",
            "email": "dragonmen@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-curl": "*",
        "vipnytt/sitemapparser": "^1.1",
        "guzzlehttp/guzzle": "^7.5"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "dr4g0nsr\\": "src/"
        },
        "files": [
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "GuzzleHttp\\Tests\\": "tests/"
        }
    },
    "suggest": {
        "ext-curl": "Required for CURL handler support",
        "ext-intl": "Required for Internationalized Domain Name (IDN) support",
        "psr/log": "Required for using the Log middleware"
    }
}
